{
  "manifest_version": 2,
  "name": "Content Copy Extension",
  "version": "1.0",
  "description": "A Chrome extension to copy Title Tag, Meta Desc tag, Heading and Paragraph from web pages.",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Content Copy Extension"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}

